GOMOKU_SAVE_V2
time=2026-04-14 23:57:52
turn=2
timer_enabled=1
timer_limit=30
undo_enabled=1
ai_enabled=1
BOARD
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,2,0,1,1,0,2,0,0,0,0,0,0
0,0,0,1,2,2,2,1,0,0,0,0,0,0,0
0,0,0,1,2,1,1,2,0,0,0,0,0,0,0
0,0,0,2,1,1,1,1,2,0,0,0,0,0,0
0,0,2,2,1,0,0,0,0,0,0,0,0,0,0
0,2,0,2,1,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
HISTORY
26
9,5,1
7,3,2
9,6,1
9,4,2
8,3,1
8,4,2
10,4,1
8,6,2
10,5,1
8,5,2
8,7,1
7,8,2
11,4,1
12,3,2
10,6,1
10,3,2
10,7,1
10,8,2
7,6,1
9,7,2
7,5,1
11,3,2
9,3,1
11,2,2
12,4,1
12,1,2
END
