GOMOKU_SAVE_V2
time=2026-04-14 23:56:33
turn=2
timer_enabled=1
timer_limit=30
undo_enabled=1
ai_enabled=0
BOARD
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,0,0,1,1,1,1,0,0,0
0,0,0,0,0,0,0,0,2,2,2,2,2,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,0,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
HISTORY
16
9,8,1
10,8,2
9,9,1
10,9,2
9,10,1
10,10,2
9,11,1
10,11,2
8,10,1
12,10,2
7,11,1
12,12,2
6,12,1
10,13,2
8,11,1
10,12,2
END
