GOMOKU_SAVE_V2
time=2026-04-15 21:27:34
turn=2
timer_enabled=1
timer_limit=10
undo_enabled=1
ai_enabled=0
BOARD
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,2,1,0,1,0,0,0,0,0,0
0,0,0,0,0,2,0,0,2,0,0,0,0,0,0
0,0,0,0,2,0,2,1,2,2,0,0,1,0,0
0,0,0,0,0,1,1,2,2,0,0,0,0,0,0
0,0,0,0,0,1,0,0,2,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
HISTORY
22
7,7,1
7,6,2
8,6,1
8,7,2
8,5,1
6,8,2
12,2,1
7,12,1
9,8,2
10,9,1
6,5,2
5,4,1
7,4,2
5,6,1
5,5,2
3,5,1
7,9,2
9,5,1
8,8,2
9,9,1
7,8,2
5,8,1
END
