GOMOKU_SAVE_V2
time=2026-04-16 10:30:34
turn=1
timer_enabled=1
timer_limit=10
undo_enabled=1
ai_enabled=1
BOARD
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
0,0,1,2,0,2,0,0,0,0,0,0,0,0,0
0,0,1,2,2,1,0,0,0,0,0,0,0,0,0
0,0,1,2,2,2,2,1,0,0,0,0,0,0,0
0,1,2,2,2,2,1,0,1,0,0,0,0,0,0
2,1,1,1,1,2,2,2,1,2,0,0,0,0,0
0,0,0,0,0,0,2,1,1,0,0,0,0,0,0
0,0,0,0,0,1,2,1,0,1,0,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
HISTORY
40
7,9,1
5,7,2
6,7,1
6,6,2
7,5,1
5,6,2
4,8,1
5,5,2
5,4,1
4,4,2
7,7,1
3,3,2
2,2,1
7,6,2
4,6,1
3,5,2
5,3,1
4,5,2
2,5,1
3,4,2
3,2,1
8,6,2
9,6,1
3,6,2
3,7,1
5,9,2
5,8,1
4,2,2
5,1,1
2,3,2
1,2,1
4,3,2
4,1,1
1,3,2
0,3,1
2,4,2
5,2,1
5,0,2
6,8,1
1,5,2
END
