GOMOKU_SAVE_V2
time=2026-04-15 11:01:06
turn=1
timer_enabled=1
timer_limit=30
undo_enabled=1
ai_enabled=1
BOARD
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,2,2,2,0,0,0,0
0,0,0,0,0,0,0,0,2,2,0,0,2,0,0
0,0,0,0,0,1,0,0,1,1,2,1,1,0,0
0,0,0,0,0,0,2,0,2,1,1,2,0,0,0
0,0,0,0,0,0,0,2,1,1,0,0,1,0,0
0,0,0,0,0,0,0,0,2,2,1,0,0,0,0
0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
HISTORY
28
3,12,1
1,10,2
3,11,1
3,10,2
4,10,1
2,12,2
5,9,1
6,8,2
4,9,1
4,11,2
5,12,1
6,9,2
6,10,1
4,8,2
5,8,1
5,7,2
3,9,1
7,9,2
8,10,1
4,6,2
3,5,1
2,9,2
3,8,1
1,8,2
0,7,1
1,9,2
1,7,1
2,8,2
END
